#BlueJ class context
comment0.target=Customer
comment0.text=\n\n\ @author\ Milan\ Palmer\n\ @version\ 1.0\n
comment1.params=
comment1.target=Customer()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment10.params=amount
comment10.target=void\ buy(int)
comment11.params=
comment11.target=void\ exit()
comment12.params=
comment12.target=int\ getPrice()
comment2.params=
comment2.target=Shop\ getCurrentShop()
comment3.params=
comment3.target=boolean\ hasUnlimitedBudget()
comment4.params=newBudget
comment4.target=void\ setBudget(int)
comment5.params=
comment5.target=int\ newBudget()
comment6.params=
comment6.target=int\ getBudget()
comment7.params=newShop
comment7.target=void\ enter(Shop)
comment8.params=
comment8.target=int\ getAmountSpent()
comment9.params=
comment9.target=int\ enoughMoney()
numComments=13
