#BlueJ class context
comment0.target=CustomerTest
comment0.text=\n\ The\ test\ class\ CustomerTest.\n\ @author\ \ Milan\ palmer\n
comment1.params=
comment1.target=CustomerTest()
comment1.text=\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n
comment4.params=
comment4.target=void\ testNewCustomer()
comment5.params=
comment5.target=void\ testCustomerEnterExitShops()
comment6.params=
comment6.target=void\ testCustomerBuys()
comment7.params=
comment7.target=void\ testCustomerBudget()
numComments=8
