#BlueJ package file
dependency1.from=Customer
dependency1.to=Shop
dependency1.type=UsesDependency
dependency2.from=CustomerTest
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=CustomerTest
dependency3.to=Shop
dependency3.type=UsesDependency
dependency4.from=ShopTest
dependency4.to=Shop
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=663
package.editor.x=636
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ShopTest
target1.height=70
target1.name=Shop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=80
target2.association=CustomerTest
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=220
target3.height=70
target3.name=CustomerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=70
target3.y=190
target4.height=70
target4.name=ShopTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=230
target4.y=50
