#Thu Dec 01 18:03:38 GMT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Milan Palmer
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=milan.palmer@hotmail.com
bluej.teamsettings.git.repositoryPrefix=/Palmzzz/Shop-Application---Java-Project-3.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Palmzzz
bluej.teamsettings.savedpwd=/gUbv/+Z5Us6vu92OXiieA\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
